{
  "name": "larascript.js",
  "version": "1.0.0",
  "description": "Get the power of Laravel Utilities in Javascript",
  "main": "index.js",
  "scripts": {
    "transpile": "rm -rf dist",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "build": "npm run transpile && npx webpack --mode=production"
  },
  "keywords": [
    "laravel",
    "larascript",
    "collect.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "eslint": "^8.35.0",
    "eslint-auto-fix": "^1.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "author": {
    "name": "Nay Thu Khant",
    "email": "naythukhant644@gmail.com",
    "url": "https://github/naythukhant"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github/naythukhant/larascript.js/issues"
  },
  "homepage": "https://github/naythukhant/larascript.js",
  "dependencies": {}
}
